<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRF-tK-Zyq">
                                <rect key="frame" x="24" y="68" width="366" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="6c0-Cz-uaF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nze-4Y-ZfZ">
                                <rect key="frame" x="24" y="242" width="366" height="596"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bj6-7u-gaf">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="471"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="I3i-hZ-iem">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="88"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jvz-rn-lOQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="273.5" height="88"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Lf-YF-dZC">
                                                        <rect key="frame" x="278.5" y="0.0" width="87.5" height="88"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="1Lf-YF-dZC" secondAttribute="height" id="lEr-x6-xFl"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MkV-hs-BJN">
                                                <rect key="frame" x="0.0" y="96" width="366" height="87.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmr-Dy-8uA">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="87.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="rmr-Dy-8uA" secondAttribute="height" id="LF8-Fe-Y22"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xi-cN-sa3">
                                                        <rect key="frame" x="93" y="0.0" width="87.5" height="87.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="8xi-cN-sa3" secondAttribute="height" id="jPO-mI-MTh"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEI-RO-4Tc">
                                                        <rect key="frame" x="185.5" y="0.0" width="88" height="87.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="LEI-RO-4Tc" secondAttribute="height" id="Yfk-nW-U3a"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTh-Pn-p7H">
                                                        <rect key="frame" x="278.5" y="0.0" width="87.5" height="87.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="uTh-Pn-p7H" secondAttribute="height" id="Ech-gp-Ns1"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Bax-yI-swf">
                                                <rect key="frame" x="0.0" y="191.5" width="366" height="88"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ozj-0g-zby">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="88"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Ozj-0g-zby" secondAttribute="height" id="hbx-Lb-NOp"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPs-7p-eOV">
                                                        <rect key="frame" x="93" y="0.0" width="87.5" height="88"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="MPs-7p-eOV" secondAttribute="height" id="qj1-ej-u4G"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6v-bQ-8qc">
                                                        <rect key="frame" x="185.5" y="0.0" width="88" height="88"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="b6v-bQ-8qc" secondAttribute="height" id="5OT-7j-8xt"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="988-WV-0fM">
                                                        <rect key="frame" x="278.5" y="0.0" width="87.5" height="88"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="988-WV-0fM" secondAttribute="height" id="zhl-w9-SC7"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hNP-hc-mWD">
                                                <rect key="frame" x="0.0" y="287.5" width="366" height="87.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBi-wT-1gm">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="87.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="sBi-wT-1gm" secondAttribute="height" id="8Dh-et-KWI"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNd-Rg-wEg">
                                                        <rect key="frame" x="93" y="0.0" width="87.5" height="87.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="pNd-Rg-wEg" secondAttribute="height" id="ejN-R8-k6G"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swe-h3-rXQ">
                                                        <rect key="frame" x="185.5" y="0.0" width="88" height="87.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="swe-h3-rXQ" secondAttribute="height" id="yTe-Lw-hIW"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0io-1d-2ak">
                                                        <rect key="frame" x="278.5" y="0.0" width="87.5" height="87.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="0io-1d-2ak" secondAttribute="height" id="4Hn-Qw-KDx"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ynj-R6-XkI">
                                                <rect key="frame" x="0.0" y="383" width="366" height="88"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aey-fn-ohJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="88"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="aey-fn-ohJ" secondAttribute="height" id="SwY-oh-Sz6"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvc-gQ-uyN">
                                                        <rect key="frame" x="93" y="0.0" width="87.5" height="88"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="pvc-gQ-uyN" secondAttribute="height" id="RLG-SM-lrt"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CiQ-Yy-5hX">
                                                        <rect key="frame" x="185.5" y="0.0" width="88" height="88"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="CiQ-Yy-5hX" secondAttribute="height" id="g7t-19-jaF"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8H-G3-tK7">
                                                        <rect key="frame" x="278.5" y="0.0" width="87.5" height="88"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="F8H-G3-tK7" secondAttribute="height" id="Yl4-y2-SaA"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ynj-R6-XkI" firstAttribute="height" secondItem="I3i-hZ-iem" secondAttribute="height" id="EdD-j9-so6"/>
                                            <constraint firstItem="Bax-yI-swf" firstAttribute="height" secondItem="I3i-hZ-iem" secondAttribute="height" id="LiG-Yo-zI8"/>
                                            <constraint firstItem="Jvz-rn-lOQ" firstAttribute="trailing" secondItem="LEI-RO-4Tc" secondAttribute="trailing" id="TaB-sb-EeC"/>
                                            <constraint firstItem="MkV-hs-BJN" firstAttribute="height" secondItem="I3i-hZ-iem" secondAttribute="height" id="a9U-wb-8rm"/>
                                            <constraint firstItem="hNP-hc-mWD" firstAttribute="height" secondItem="I3i-hZ-iem" secondAttribute="height" id="dpV-XE-yex"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bj6-7u-gaf" secondAttribute="trailing" id="4gd-66-7vy"/>
                                    <constraint firstItem="bj6-7u-gaf" firstAttribute="top" secondItem="Nze-4Y-ZfZ" secondAttribute="top" id="UgA-Cd-ywS"/>
                                    <constraint firstAttribute="bottom" secondItem="bj6-7u-gaf" secondAttribute="bottom" priority="750" id="blR-3Q-fXt"/>
                                    <constraint firstItem="bj6-7u-gaf" firstAttribute="leading" secondItem="Nze-4Y-ZfZ" secondAttribute="leading" id="pow-uM-Pbz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xRF-tK-Zyq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="0cC-k5-L5i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xRF-tK-Zyq" secondAttribute="trailing" constant="24" id="P8S-q8-0Cw"/>
                            <constraint firstItem="xRF-tK-Zyq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="STa-X3-qer"/>
                            <constraint firstItem="Nze-4Y-ZfZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Zjz-CA-DEW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nze-4Y-ZfZ" secondAttribute="bottom" constant="24" id="fQm-p5-Jsl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nze-4Y-ZfZ" secondAttribute="trailing" constant="24" id="mcu-54-PfM"/>
                            <constraint firstItem="Nze-4Y-ZfZ" firstAttribute="top" secondItem="xRF-tK-Zyq" secondAttribute="bottom" constant="24" id="xX0-VJ-o1u"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
