<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pomodoro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pomodoro" translatesAutoresizingMaskIntoConstraints="NO" id="A9Q-Sc-lZ0">
                                <rect key="frame" x="157" y="68" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="NZM-Mf-h57"/>
                                    <constraint firstAttribute="width" constant="100" id="lcI-QY-eFa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVs-oc-a6d">
                                <rect key="frame" x="24" y="248" width="366" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" alpha="0.0" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="T1Z-HC-goZ">
                                <rect key="frame" x="48" y="338" width="318" height="4"/>
                            </progressView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFx-ie-mtF">
                                <rect key="frame" x="0.0" y="198" width="414" height="216"/>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="r59-rI-Xla">
                                <rect key="frame" x="24" y="438" width="366" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1x-C4-A2Y">
                                        <rect key="frame" x="0.0" y="0.0" width="143" height="30"/>
                                        <state key="normal" title="취소"/>
                                        <connections>
                                            <action selector="tapCancelBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9YZ-dg-IY7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4h-Gj-5H5">
                                        <rect key="frame" x="223" y="0.0" width="143" height="30"/>
                                        <state key="normal" title="시작"/>
                                        <connections>
                                            <action selector="tapToggleBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n4G-zV-BBh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r59-rI-Xla" firstAttribute="top" secondItem="lFx-ie-mtF" secondAttribute="bottom" constant="24" id="4r3-I6-zZ3"/>
                            <constraint firstItem="lFx-ie-mtF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hm9-2h-l0c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WVs-oc-a6d" secondAttribute="trailing" constant="24" id="Ib9-MI-4Xa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r59-rI-Xla" secondAttribute="trailing" constant="24" id="McQ-RU-51a"/>
                            <constraint firstItem="lFx-ie-mtF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Slk-pH-04M"/>
                            <constraint firstItem="lFx-ie-mtF" firstAttribute="top" secondItem="A9Q-Sc-lZ0" secondAttribute="bottom" constant="30" id="YZN-D6-iZq"/>
                            <constraint firstItem="A9Q-Sc-lZ0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="Zj4-0Z-7eC"/>
                            <constraint firstItem="T1Z-HC-goZ" firstAttribute="top" secondItem="WVs-oc-a6d" secondAttribute="bottom" constant="30" id="dyB-KV-mPi"/>
                            <constraint firstItem="r59-rI-Xla" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="h7n-f7-ZQJ"/>
                            <constraint firstItem="WVs-oc-a6d" firstAttribute="top" secondItem="A9Q-Sc-lZ0" secondAttribute="bottom" constant="80" id="i0d-lJ-Dwy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T1Z-HC-goZ" secondAttribute="trailing" constant="48" id="kwE-pH-Zq9"/>
                            <constraint firstItem="A9Q-Sc-lZ0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lhT-dH-D5M"/>
                            <constraint firstItem="T1Z-HC-goZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="nIA-of-4UN"/>
                            <constraint firstItem="WVs-oc-a6d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="qdg-pz-HY3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelBtn" destination="a1x-C4-A2Y" id="dqQ-EC-2OF"/>
                        <outlet property="datePicker" destination="lFx-ie-mtF" id="BvL-c3-iK5"/>
                        <outlet property="imageView" destination="A9Q-Sc-lZ0" id="TSX-Nt-N9M"/>
                        <outlet property="progressView" destination="T1Z-HC-goZ" id="nVK-VZ-6Uk"/>
                        <outlet property="timerLabel" destination="WVs-oc-a6d" id="Ocz-uP-QRI"/>
                        <outlet property="toggleBtn" destination="K4h-Gj-5H5" id="XwC-dE-TbL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="89"/>
        </scene>
    </scenes>
    <resources>
        <image name="pomodoro" width="32" height="32"/>
    </resources>
</document>
