<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Swift'/>
        <page name='ConstantAndVariable'/>
        <page name='DataType'/>
        <page name='CollectionType'/>
        <page name='Method'/>
        <page name='Basic Operator'/>
        <page name='Loop-Function'/>
        <page name='Optional'/>
        <page name='Struct'/>
        <page name='Initialization'/>
        <page name='Properties'/>
        <page name='ClassVSStrudture'/>
        <page name='Inheritance'/>
        <page name='TypeCasting'/>
    </pages>
</playground>